# App1101121

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartgateapps/saudifootball/Adapter/: CustomTypefaceSpan.java  DividerItemDecoration.java  (+15 more)
app/src/main/res/color/: nav_item_state_color.xml  tab_item_state_color.xml
app/src/main/res/drawable/: btn_send_background.xml  edit_text_backfground.xml  edit_text_backfground2.xml  end_txtv_bg.xml  going_txtv_bg.xml  item_background.xml  nav_item_selecter.xml  progress_bar_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_splash.xml  activity_team_details.xml  app_bar_main.xml  content_main.xml  content_news_details.xml  content_team_details.xml  custom_tool_bar_layout.xml  fragment_about.xml  fragment_header_layout.xml  fragment_match_item.xml  fragment_places_header.xml  fragment_places_item.xml  fragment_player_goaler_header.xml  fragment_player_goaler_item.xml  fragment_player_goaler_layout.xml  fragment_send_email.xml  fragment_tabs_layout.xml  match_match_item_layout.xml  match_mathc_header_layut.xml  nav_header_main.xml  news_card_layout.xml  news_card_layout_2.xml  news_list_fragment_layout.xml  news_list_fragment_layout_tab.xml  t_header_layout.xml  t_item_layout.xml  team_list_row_layout.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+48 files in other folders)
