apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.smartgateapps.saudifootball"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 11
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'it.michelelacorte.elasticprogressbar:library:1.0.5@aar'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.+'
    compile 'com.github.greenfrvr:rubber-loader:1.1.2@aar'
}
