<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/choseMathcFilterLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary2"
        android:layoutDirection="rtl"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="عرض نتائج : "
            android:textAppearance="@style/MytextAppearance"
            android:textColor="@color/nav_item_state_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/matchStageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/playerGoalerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choseMathcFilterLL"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/playerGoalerProgressBarLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:visibility="visible">

        <it.michelelacorte.elasticprogressbar.ElasticDownloadView
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/playerGoalerProgressBarTxtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:visibility="gone"
            android:text="يرجى الإنتظار..."
            android:textSize="20sp" />
    </LinearLayout>



</RelativeLayout>
